{
  "name": "24-wildcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Mario Lazzari",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "express": "^5.2.1"
  }
}
